# spring-data-repositories

./: .gitignore  README.adoc  pom.xml
src/main/java/org/tuxdevelop/spring_data_repositories/: SpringDataRepositoriesApplication.java
src/main/java/org/tuxdevelop/spring_data_repositories/configuration/: PersistenceConfiguration.java
src/main/java/org/tuxdevelop/spring_data_repositories/domain/: AbstractEntity.java  Contact.java  Customer.java  CustomerOverview.java  Order.java
src/main/java/org/tuxdevelop/spring_data_repositories/repository/: CustomerRepository.java  OrderRepository.java  OrderRepositoryExtension.java  OrderRepositoryImpl.java  ReadOnlyRepository.java
src/main/resources/: application.yaml  data.sql
src/test/java/org/tuxdevelop/spring_data_repositories/configuration/: PersistenceConfigurationIT.java
src/test/java/org/tuxdevelop/spring_data_repositories/repository/: CustomerRepositoryDataRestIT.java  CustomerRepositoryIT.java  OrderCrudRepository.java  OrderRepositoryIT.java
